# MONGODB_URL=mongodb+srv://alabigbenga467:1agae2OvsqLiewNg@cluster0.jzryb.mongodb.net/blog

MONGODB_URL= mongodb+srv://alabigbenga467:1agae2OvsqLiewNg@cluster0.jzryb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0